@media only screen and (min-width: 45rem) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        gap: 2rem;
    }
 
    nav {
        flex: 1 1 auto;
    }
    
    nav ul {
    list-style: none;
    display: flex;
    text-align: center;
    }
    
    nav a {
    color: white;
    font-size: 1.2em;
    font-weight: normal;
    padding: 1em;
    }
    
    nav a:hover {
    text-decoration: none;
    color: goldenrod;
    }
      
    .column-1 {
        grid-column: 1;
        grid-row: 1;
    }
    .column-2 {
        grid-column: 2;
        grid-row: 1;
    }
    .column-3 {
        grid-column: 1;
        grid-row: 2;
    }
    h2 {
        font-size: 3.5rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    p,
    a:link {
        font-size: 1.5rem;
    }
}